02........................................
44.                                      .
45.                                      .
4C.                                      .
44.                                      .
54.                                      .
44.                                      .
20.                                      .
54.                                      .
48.                                      .
49.                                      .
53.                                      .
20.                                      .
46.                                      .
49.                                      .
4C.                                      .
45.                                      .
20.                                      .
4E.                                      .
4F.                                      .
47.                                      .
21.                                      .
03........................................
46.705204,-119.013745

the picture of nothing...
any way, just so that you know, because this game is so awsome, you should probably run this game on a linux x86 VM and turn off internet because
it totally won't run f**k your computer if you dont.

(any way, this game is a ARG just so you know.)
